OPENAI_API_KEY=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
URL="https://todocode.azurewebsites.net"
LINE_ACCESS_TOKEN=tXYvCvLpZ33M+CFxDnYb4uFli3thas94Neo8/1pq8R9ogCg3gk5kvMOIXZrnngim1IeYx3zml3o3uzSG2UQNi2+wu1yIObVLSJTK7cMKmqg1fy+tXb/bSQJ3wZYydbdRGZu8Z9NujmqVl9JWQ/bkwgdB04t89/1O/w1cDnyilFU=
LINE_SEACRET=8c04bf75e19c2b19d2e4f9b1c49781f7